{
  "name": "doctomd",
  "version": "1.1.1",
  "description": "Javadoc to Markdown Converter",
  "bin": "bin/doctomd",
  "main": "src/doctomd.js",
  "scripts": {
    "test": "node .\\bin\\doctomd --input test/input --output test/output --front test/front --pre test/pre --post test/post"
  },
  "keywords": ["documentation", "java", "markdown"],
  "author": "Joshua Jeschek <joshua.jeschek@gmail.com> (https://github.com/joshuajeschek)",
  "homepage": "https://github.com/joshuajeschek/doctomd",
  "bugs": "https://github.com/joshuajeschek/doctomd/issues",
  "repository": "github:joshuajeschek/doctomd",
  "license": "MIT",
  "dependencies": {
    "glob": "^7.2.0",
    "glob-promise": "^4.2.2",
    "rimraf": "^3.0.2",
    "yargs": "^17.3.0"
  }
}
